<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .sub_dvis{
            align-items: center;
            align-self: center;
            align-content: center;
            background-color: #cfc9c991;
            border-radius: 10px;
            height: 7px;
            width: 70%;
            margin: 20px;
            padding: 20px;

        }
        .sub_dvis_circle{
            align-items: center;
            align-self: center;
            align-content: center;
            background-color: #cfc9c991;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 20px;

        }
        
    </style>
</head>
<body>
    <div  style="background-color: white; height: 800%; width: 500px; display: flex; flex-direction: column; border-radius: 10px;" class="main">

        <p style=" margin-bottom: 40px; text-align: center; font-family: Arial, Helvetica, sans-serif; color: #cfc9c9; font-size: x-large;">
            Company Logo
        </p>
        
        <div class="sub_dvis">

        </div>

        <div class="sub_dvis">

        </div>

        <div class="sub_dvis">

        </div>

        <div style="margin-bottom: 30% ;" class="sub_dvis">

        </div>


        <div  class="sub_dvis_circle">

        </div>

        <div style="width: 30%;" class="sub_dvis">

        </div>

    </div>

</body>
</html>