<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        .center{
            text-align: center;  
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* h1{
            margin : auto;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
        } */
        table{
            background-color: white;
            margin: auto;
            padding: 7px;
            /* background-color: red; */
            /* max-width:auto; */
        }
        
        .left{
            text-align: right;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;

        }
        .right{
            text-align: left;
            padding-left: 5px;
            padding-top: 8px;
            padding-bottom: 8px;    

        }
    </style>
</head>
<body>
    <div class="center">
        <h1 >Survey Form</h1>
    </div>
    <table>
        <tr>
            <td colspan="2" style="text-align: center;" >let us know how we can improve freecodecamp</td>
        </tr>
        <tr>
            <td class = 'left'><label for="name" >*Name : </label>
            </td>
            <td class = 'right'><input type="text" id='name' placeholder="Enter your name">
            </td>
        </tr>
        

        <tr>
            <td class = 'left'><label for="email" >* Email : </label>
            </td>
            <td class = 'right'>
                <input type="text" id='email' placeholder="Enter your email">

            </td>
        </tr>

        <tr>
            <td class = 'left'><label for="age" >*Age : </label>
            </td>
            <td class = 'right'>
                <input type="number" placeholder="Enter your age">

            </td>
        </tr>

        <!-- <tr>
            <td class = 'left'><label for="age" >* Age : </label>
            </td>
            <td class = 'right'>
                <select>
                    <option value="student">student</option>
                    <option value="teacher">teacher</option>
                    <option value="parent">parent</option>

                </select>
            </td>
        </tr> -->

        <tr>
            <td class = 'left'><label for="designation" class="left_side">Which option best describes you?</label>
            </td>
            <td class = 'right'>
                <select>
                    <option value="student">student</option>
                    <option value="teacher">teacher</option>
                    <option value="parent">parent</option>

                </select>
            </td>
        </tr>

        <tr>
            <td class = 'left'> <p >*How likely will you recommend <br> freecodecamp to your friend? </p>
            </td>
            <td class = 'right'>
                <input type="radio" name="radio_b1" id="radio_b1">
                <label for="radio_yes">definitley</label>
                <input  type="radio" name="radio_b1" id="radio_b1">
                <label for="radio_no">maybe</label>
                <input  type="radio" name="radio_b1" id="radio_b1">
                <label for="radio_no">not sure</label>
            </td>
        </tr>

        <tr>
            <td class = 'left'><label for="likeness" >what do you like most in fcc?</label>
            </td>
            <td class = 'right'>
                <select>
                    <option disabled selected value="">Select an option</option>
                    <option value="good">good</option>
                    <option value="better">better</option>
                    <option value="best">best</option>
        
                </select>
            </td>
        </tr>

        <tr>
            <td class = 'left'><p > Things to improve in future..</p>
            </td>
            <td class = 'right'>
                <br>
                <input  type="checkbox" name="ch1" id="ch1">
                <label for="ch1">front-end-proj</label> <br>
                <input  type="checkbox" name="ch1" id="ch2">
                <label for="ch2">back-end-proj</label> <br>
                <input  type="checkbox" name="ch1" id="ch3">
                <label for="ch3">data visualisation</label> <br>
            </td>
        </tr>
    </table>
</body>
</html>